<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Backend.Shared</RootNamespace>
    <AssemblyName>Backend.Shared</AssemblyName>
    <AssemblyVersion>0.7.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Remove="Roslynator.Analyzers" />
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>
</Project>
