<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Backend.Shared</RootNamespace>
        <AssemblyName>Backend.Shared</AssemblyName>
        <AssemblyVersion>0.6.0</AssemblyVersion>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Remove="Roslynator.Analyzers" />
    </ItemGroup>
</Project>