# template-web-api-dotnet

./: .editorconfig  BackendTemplate.sln  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Dockerfile  README.md  README_DOCKER.md  WebApiTemplate.sln  docker-compose.yml  global.json  renovate.json
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Application/Application/: ApplicationInfoDto.cs  GetApplicationInfoRequest.cs  GetApplicationInfoRequestHandler.cs
src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  GetMyAuditLogsRequestHandler.cs  IAuditService.cs
src/Core/Application/Dashboard/: ChartSeries.cs  GetStatsRequest.cs  GetStatsRequestHandler.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
src/Core/Application/Demo/: DemoData.cs  GetDemoDataRequest.cs  GetDemoDataRequestHandler.cs
src/Core/Application/Multitenancy/: ActivateTenantRequest.cs  ActivateTenantRequestHandler.cs  ActivateTenantRequestValidator.cs  CreateTenantRequest.cs  CreateTenantRequestHandler.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  DeactivateTenantRequestHandler.cs  DeactivateTenantRequestValidator.cs  GetAllTenantsRequest.cs  GetAllTenantsRequestHandler.cs  GetTenantRequest.cs  GetTenantRequestHandler.cs  GetTenantRequestValidator.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs  UpgradeSubscriptionRequestHandler.cs  UpgradeSubscriptionRequestValidator.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Catalog/: Brand.cs  Product.cs
src/Core/Domain/Common/: FileType.cs
src/Core/Domain/Identity/: ApplicationRoleCreatedEvent.cs  ApplicationRoleDeletedEvent.cs  ApplicationRoleEvent.cs  ApplicationRoleEvents.cs  ApplicationRoleUpdatedEvent.cs  ApplicationUserCreatedEvent.cs  ApplicationUserEvent.cs  ApplicationUserEvents.cs  ApplicationUserUpdatedEvent.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: ApiAction.cs  ApiClaims.cs  ApiPermission.cs  ApiPermissions.cs  ApiResource.cs  ApiRoles.cs  ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs  FshAction.cs  FshClaims.cs  FshPermission.cs  FshPermissions.cs  FshResource.cs  FshRoles.cs
src/Core/Shared/Events/: IEvent.cs
src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
src/Host/: GlobalUsings.cs  Host.csproj  Program.cs  Startup.cs
src/Host/Configurations/: .gitignore  Startup.cs  database.json  hangfire.json  logger.json  mail.json  openapi.json  security.json
src/Host/Configurations/Templates/: database_template.json  hangfire_template.json
src/Host/Controllers/: ApiConventions.cs  BaseApiController.cs  FSHApiConvention.cs  FshApiConventions.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Host/Controllers/Application/: ApplicationController.cs
src/Host/Controllers/Catalog/: BrandsController.cs  ProductsController.cs
src/Host/Controllers/Dashboard/: DashboardController.cs
src/Host/Controllers/DemoController/: DemoController.cs
src/Host/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
src/Host/Email Templates/: email-confirmation.cshtml
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/BackgroundJobs/: DefaultJobActivator.cs  DefaultJobFilter.cs  FSHJobActivator.cs  FSHJobFilter.cs  FshJobFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Catalog/: BrandGeneratorJob.cs  BrandSeeder.cs  RandomBrandsSpec.cs  brands.json
src/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs  Startup.cs
src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/Infrastructure/Mapping/: MapsterSettings.cs
src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/Multitenancy/: FSHTenantInfo.cs  Startup.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantInfo.cs  TenantService.cs
src/Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
src/Infrastructure/OpenApi/: ObjectExtensions.cs  Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
tests/Infrastructure.Test/: Infrastructure.Test.csproj
tests/Infrastructure.Test/Caching/: CacheService.cs  DistributedCacheService.cs  LocalCacheService.cs
tests/Infrastructure.Test/Multitenancy/: ConnectionStringSecurerTests.cs
(+299 files in other folders)
