<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Backend.Domain</RootNamespace>
        <AssemblyName>Backend.Domain</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NewId" Version="4.0.0-develop.44" />
        <PackageReference Remove="Roslynator.Analyzers" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>