<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Backend.Domain</RootNamespace>
        <AssemblyName>Backend.Domain</AssemblyName>
        <AssemblyVersion>0.6.0</AssemblyVersion>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NewId" Version="4.0.1" />
        <PackageReference Remove="Roslynator.Analyzers" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>